<!DOCTYPE html>
<html>
<head>
    <title>Logo 3B BoHyBat</title>
    <!-- link rel="stylesheet" href="./styles/flip-card.css" -->
    <style>
        .flip-card {
            width: 150px;
            height: 150px;
            position: relative;
            margin: auto;
            perspective: 1000; /* 3D effect */
        }
        /* This container is needed to position the front and back side */
        .flip {
            transform-style: preserve-3d;
            transition: transform 1.0s linear;
        }
        .flip-card:hover .flip {
          transform: rotateY(180deg);
        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .front {
            background-color: transparent;
            color: black;
        }
        .back {
            background-color: transparent;
            color: black;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Welcome to ThreeBees!</h1>
    <p>...or is it? Hover your mouse over the logo to find out!</p>
</div>
<div class="flip-card">
    <!-- This container is needed to position the front and back side -->
    <div class="flip face">
        <div class="front face">
            <img src="./images/logo_3B.png" alt="3B Logo">
        </div>
        <div class="back face">
            <img src="./images/logo_bohybat.png" alt="3B Logo">
        </div>
    </div>
</div>
<div class="flip-card">
    <!-- This container is needed to position the front and back side -->
    <div class="flip face">
        <div class="front face">
            <img src="./images/logo_3B.png" alt="3B Logo">
        </div>
        <div class="back face">
            <img src="./images/logo_bogrehybrebat.png" alt="3B Logo">
        </div>
    </div>
</div>
</body>
</html>
